<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flexLayout</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Hack, Arial sans-serif;
      }

      .main-container {
          background-color: #444;
          background: url("img/world.jpg");
          background-size: inherit;
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
      }

      .main-container > header {
          text-align: center;
          height: 25vh;
          color: #aaa;
      }

      .row-container {
          display: flex;
      }

      .nav {
          background: #162955dd;
          height: 75vh;
          width: 15vw;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
      }

      li {
          cursor: pointer;
          list-style: none;
          background: #804515dd;
          padding: 1.5rem 2.5rem;
          border-radius: .5rem;
      }

      li:hover {
          filter: brightness(120%);
      }

      article {
          background-color: #4F628Edd;
          width: 85vw;
          height: 75vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .no-headline,
      .headline {
          font-size: 4rem;
      }

      .no-headline {
          text-decoration: line-through red;
      }

      .main-img {
          width: 25%;
          border-radius: 1rem;
      }
  </style>
</head>
<body>
<div class="main-container">
  <header>
    <h1 class="no-headline">Scheiss CSS</h1>
    <h1 class="headline">Super CSS</h1>
  </header>
  <div class="row-container">
    <ul class="nav">
        <li>NAV 1</li>
        <li>NAV 2</li>
        <li>NAV 3</li>
    </ul>
    <article>
      <img class="main-img" src="img/lighthouse.jpg" alt="">
    </article>
  </div>
</div>

</body>
</html>